<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_shot_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/bee_easy" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="8dip"
            android:scaleType="fitCenter"
            android:src="@drawable/two_bee" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/table_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="7" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dip"
            android:text="Levels"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dip"
            android:text="Played"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dip"
            android:text="Won"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dip"
            android:text="Avg Moves"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dip"
            android:text="Played"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dip"
            android:text="Won"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dip"
            android:text="Avg Moves"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white" />

    <ListView
        android:id="@+id/listviewScore1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>